 body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-image: #f4f4f4;
        }

header {
            background-image: url(https://img.freepik.com/premium-vector/leopard-skin-background_756535-1157.jpg);
            color: white;
            padding: 20px;
            text-align: center;
        }

h1{
    background-color: #d82ca4;
    width: 680px;
    padding: 8;
    margin-left: 730px;
    text-align: center;
    font-size: 45px;
}

nav {
            background: #2c3e50;
            padding: 20px;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: antiquewhite;

        }

nav a {
            color: white;
            margin: 30px;
            text-decoration: none;
            font-weight: bold;
            font-size: 25px;
        }

nav a:hover {
            text-decoration: underline;
        }

.container {
            padding: 20px;
        }

footer {
            background-image: url(https://img.freepik.com/premium-vector/leopard-skin-background_756535-1157.jpg);
            color: white;
            text-align: center;
            padding: 30px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
div { 
    text-align: center;
    background: linear-gradient(rgb(218, 12, 149),rgb(207, 52, 138),rgb(214, 131, 22),rgb(238, 177, 119));
}
