header{
    background-image: url(https://img.freepik.com/premium-vector/leopard-skin-background_756535-1157.jpg);
    color: white;
    padding: 20px;
    text-align: center;
}


h1{
    background-color: #d82ca4;
    width: 680px;
    padding: 8;
    margin-left: 600px;
    text-align: center;
    font-size: 45px;
}

body {
    background-color: b;
    font-family: Arial;
    text-align: center;
    margin-top: 40px;
    background-color: antiquewhite;
  }
  .main {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
    /* COLONNES */
    .left, .right {
        width: 45%;
        text-align: center;
      }
h3 {
    margin-bottom: 20px;
    }

nav {
    background: #2c3e50;
    padding: 20px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: antiquewhite;

}

nav a {
    color: white;
    margin: 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
}

nav a:hover {
    text-decoration: underline;
}

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  .scale {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    font-size: 12px;
  }

  .slider-wrapper {
    position: relative;
    height: 300px;
    width: 80px;
  }

  /* Slider horizontal transformé en vertical */
  input[type=range] {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 300px;
  }


  .buttons button {
    display: block;
    width: 200px;
    margin: 10px auto;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
  }

  .active {
    background-color: #4CAF50;
    color: white;
  }

  .value {
    margin-top: 20px;
    font-size: 20px;
  }
