import network
import socket
from time import sleep
from picozero import pico_temp_sensor, pico_led
import machine
from machine import I2C, Pin

ssid = 'wifilego'
password = 'matlablego'

i2c = I2C(0, sda=Pin(4), scl=Pin(5), freq=400000)
ARDUINO_ADDR = 8

def send_to_arduino(temperature, led_state, motor1, motor2):
    message = "T:{}/L:{}/M1:{}/M2:{}".format(
        str(round(temperature, 1)),
        led_state,
        motor1,
        motor2
    )
    try:
        i2c.writeto(ARDUINO_ADDR, message.encode())
    except Exception as e:
        print("Erreur I2C : " + str(e))

def connect():
    wlan = network.WLAN(network.STA_IF)
    wlan.active(True)
    wlan.connect(ssid, password)
    while wlan.isconnected() == False:
        print('Waiting for connection...')
        sleep(1)
    ip = wlan.ifconfig()[0]
    print('Connected on ' + ip)
    return ip

def open_socket(ip):
    address = (ip, 80)
    connection = socket.socket()
    connection.bind(address)
    connection.listen(1)
    return connection

def webpage(temperature, led_state, motor1, motor2):
    led_color = "#f0c040" if led_state == 'ON' else "#aaaaaa"
    m1_color  = "#40c040" if motor1 == 'ON' else "#aaaaaa"
    m2_color  = "#4080f0" if motor2 == 'ON' else "#aaaaaa"

    html  = "<html><head><title>Pico W</title>"
    html += "<meta name='viewport' content='width=device-width,initial-scale=1'>"
    html += "</head><body style='font-family:sans-serif;text-align:center;padding:40px'>"
    html += "<h2>Pico W - Controle</h2>"
    html += "<p>Temperature : <b>" + str(round(temperature, 1)) + " C</b></p>"

    # LED
    html += "<h3>LED : <span style='color:" + led_color + "'>" + led_state + "</span></h3>"
    html += "<form action='./lighton'><input type='submit' value='LED Allumer'></form><br>"
    html += "<form action='./lightoff'><input type='submit' value='LED Eteindre'></form><br>"

    # Moteur 1
    html += "<h3>Moteur 1 : <span style='color:" + m1_color + "'>" + motor1 + "</span></h3>"
    html += "<form action='./m1on'><input type='submit' value='Moteur 1 ON'></form><br>"
    html += "<form action='./m1off'><input type='submit' value='Moteur 1 OFF'></form><br>"

    # Moteur 2
    html += "<h3>Moteur 2 : <span style='color:" + m2_color + "'>" + motor2 + "</span></h3>"
    html += "<form action='./m2on'><input type='submit' value='Moteur 2 ON'></form><br>"
    html += "<form action='./m2off'><input type='submit' value='Moteur 2 OFF'></form>"

    html += "</body></html>"
    return html

def serve(connection):
    led_state = 'OFF'
    motor1    = 'OFF'
    motor2    = 'OFF'
    pico_led.off()
    temperature = 0

    while True:
        client  = connection.accept()[0]
        request = client.recv(1024)
        request = str(request)
        try:
            request = request.split()[1]
        except IndexError:
            pass

        if   request == '/lighton?':  pico_led.on();  led_state = 'ON'
        elif request == '/lightoff?': pico_led.off(); led_state = 'OFF'
        elif request == '/m1on?':     motor1 = 'ON'
        elif request == '/m1off?':    motor1 = 'OFF'
        elif request == '/m2on?':     motor2 = 'ON'
        elif request == '/m2off?':    motor2 = 'OFF'

        temperature = pico_temp_sensor.temp
        send_to_arduino(temperature, led_state, motor1, motor2)

        html = webpage(temperature, led_state, motor1, motor2)
        client.send(html)
        client.close()

try:
    ip = connect()
    connection = open_socket(ip)
    serve(connection)
except KeyboardInterrupt:
    machine.reset()
