import network
import socket
from time import sleep
from picozero import pico_temp_sensor, pico_led
import machine
from machine import I2C, Pin

ssid = 'wifilego'
password = 'matlablego'

i2c = I2C(0, sda=Pin(4), scl=Pin(5), freq=400000)
ARDUINO_ADDR = 8

def send_to_arduino(temperature, led_state, motor1, motor2):
    message = "T:{}/L:{}/M1:{}/M2:{}".format(
        str(round(temperature, 1)),
        led_state,
        motor1,
        motor2
    )
    try:
        i2c.writeto(ARDUINO_ADDR, message.encode())
    except Exception as e:
        print("Erreur I2C : " + str(e))

def connect():
    wlan = network.WLAN(network.STA_IF)
    wlan.active(True)
    wlan.connect(ssid, password)
    while wlan.isconnected() == False:
        print('Waiting for connection...')
        sleep(1)
    ip = wlan.ifconfig()[0]
    print('Connected on ' + ip)
    return ip

def open_socket(ip):
    address = (ip, 80)
    connection = socket.socket()
    connection.bind(address)
    connection.listen(1)
    return connection

# ─── CSS COMMUN ────────────────────────────────────────────────────────────────
COMMON_CSS = """
<style>
body { font-family: Arial, sans-serif; margin: 0; background: linear-gradient(rgb(173,188,223), white); min-height: 100vh; }
header { background-color: rgb(173,188,223); padding: 20px; text-align: center; }
h1 { font-size: 36px; margin: 0; text-align: center; }
nav { background: #2c3e50; padding: 15px; text-align: center; }
nav a { color: white; margin: 30px; text-decoration: none; font-weight: bold; font-size: 20px; }
nav a:hover { text-decoration: underline; }
footer { background-color: rgb(173,188,223); text-align: center; padding: 15px; position: fixed; bottom: 0; width: 100%; }
div.container { text-align: center; padding: 20px 20px 80px 20px; }
</style>
"""

# ─── PAGE 1 : ACCUEIL ──────────────────────────────────────────────────────────
def page_accueil(temperature):
    html = """<!DOCTYPE html><html lang="fr"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Accueil - Rail lineaire</title>"""
    html += COMMON_CSS
    html += """</head><body>
<header><h1>Telecommande du rail lineaire</h1></header>
<nav>
  <a href="/">Accueil</a>
  <a href="/telecom">Commande rail lineaire</a>
</nav>
<div class="container">
  <h2>Accueil</h2>
  <p>Projet : Rail lineaire sur tige filetee</p>
  <p>Temperature actuelle : <b>""" + str(round(temperature, 1)) + """ C</b></p>
  <p>Nous avons cree un site web capable de controler un rail lineaire pilote via Arduino.<br>
  Tout commence sur l'ordinateur ou notre site web envoie les informations grace a une carte Pico.<br>
  Cette carte Pico relaie l'info a l'Arduino qui envoie un signal electrique au rail lineaire.</p>
  <p><b>Elsa Sohn, Fanny Santi, Alban Stora, Leon Hewitt</b></p>
</div>
<footer></footer>
</body></html>"""
    return html

# ─── PAGE 2 : TÉLÉCOMMANDE ─────────────────────────────────────────────────────
def page_telecom(temperature, led_state, motor1, motor2):
    m1_color = "#4CAF50" if motor1 == "ON" else "#aaaaaa"
    m2_color = "#2196F3" if motor2 == "ON" else "#aaaaaa"
    led_color = "#f0c040" if led_state == "ON" else "#aaaaaa"

    html = """<!DOCTYPE html><html lang="fr"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Commande Rail Lineaire</title>"""
    html += COMMON_CSS
    html += """
<style>
.main { display: flex; justify-content: space-around; align-items: flex-start; flex-wrap: wrap; padding: 20px 20px 100px 20px; gap: 30px; }
.left, .right { width: 45%; min-width: 280px; text-align: center; }
h3 { margin-bottom: 20px; font-size: 20px; }
.buttons button {
  display: block; width: 220px; margin: 10px auto;
  padding: 14px; font-size: 17px; cursor: pointer;
  border: 1.5px solid #2c3e50; border-radius: 8px;
  background: white; transition: background 0.2s;
}
.buttons button:hover { background: #eef; }
.active { background-color: #4CAF50 !important; color: white; }
.active-back { background-color: #2196F3 !important; color: white; }
.status-bar { margin: 16px auto; font-size: 16px; background: white; border-radius: 8px; padding: 10px 20px; display: inline-block; border: 1px solid #ccc; }
.scale { display: flex; flex-direction: column; justify-content: space-between; height: 300px; font-size: 12px; }
.slider-wrapper { position: relative; height: 300px; width: 80px; }
input[type=range] { position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%) rotate(-90deg); width: 300px; }
.value { margin-top: 20px; font-size: 22px; font-weight: bold; }
.scale-container { display: flex; justify-content: center; align-items: center; gap: 10px; }
</style>
</head><body>
<header><h1>Les Telecommandes</h1></header>
<nav>
  <a href="/">Accueil</a>
  <a href="/telecom">Commande rail lineaire</a>
</nav>

<div class="main">

  <!-- GAUCHE : BOUTONS -->
  <div class="left">
    <h3>Commandes basiques</h3>
    <p class="status-bar">
      Temp : <b>""" + str(round(temperature, 1)) + """ C</b> &nbsp;|&nbsp;
      LED : <b style="color:""" + led_color + """">""" + led_state + """</b> &nbsp;|&nbsp;
      M1 : <b style="color:""" + m1_color + """">""" + motor1 + """</b> &nbsp;|&nbsp;
      M2 : <b style="color:""" + m2_color + """">""" + motor2 + """</b>
    </p>
    <div class="buttons">
      <form action="/avancer"><button type="submit" """ + ('class="active"' if motor1 == "ON" else "") + """>Avancer (Moteur 1)</button></form>
      <form action="/reculer"><button type="submit" """ + ('class="active-back"' if motor2 == "ON" else "") + """>Reculer (Moteur 2)</button></form>
      <form action="/stop"><button type="submit">Arret total</button></form>
      <hr style="margin:20px 0">
      <form action="/lighton"><button type="submit">LED Allumer</button></form>
      <form action="/lightoff"><button type="submit">LED Eteindre</button></form>
    </div>
  </div>

  <!-- DROITE : POTENTIOMETRE -->
  <div class="right">
    <h3>Potentiometre de vitesse</h3>
    <div class="scale-container">
      <div class="scale">
        <div>100</div><div>80</div><div>60</div><div>40</div>
        <div>20</div><div>0</div>
        <div>-20</div><div>-40</div><div>-60</div>
        <div>-80</div><div>-100</div>
      </div>
      <div class="slider-wrapper">
        <input id="slider" type="range" min="-100" max="100" value="0" step="1">
      </div>
    </div>
    <div class="value" id="output">Arret</div>
  </div>

</div>
<footer></footer>

<script>
const slider = document.getElementById("slider");
const output = document.getElementById("output");

function updateDisplay(val) {
  val = parseInt(val);
  if (val > 0) output.textContent = "Avance : " + val + "%";
  else if (val < 0) output.textContent = "Recule : " + Math.abs(val) + "%";
  else output.textContent = "Arret";
}

slider.addEventListener("input", () => {
  updateDisplay(slider.value);
  fetch("/speed?v=" + slider.value).catch(()=>{});
});

slider.addEventListener("change", () => {
  if (parseInt(slider.value) === 0) return;
  setTimeout(() => {
    slider.value = 0;
    updateDisplay(0);
    fetch("/speed?v=0").catch(()=>{});
  }, 2000);
});
</script>
</body></html>"""
    return html

# ─── SERVEUR ───────────────────────────────────────────────────────────────────
def serve(connection):
    led_state = 'OFF'
    motor1    = 'OFF'
    motor2    = 'OFF'
    pico_led.off()
    temperature = 0

    while True:
        client  = connection.accept()[0]
        request = client.recv(1024)
        request = str(request)
        try:
            request = request.split()[1]
        except IndexError:
            request = '/'

        # Retirer les paramètres GET éventuels pour le routage
        route = request.split('?')[0]

        # ── Gestion des routes ─────────────────────────────────────────────
        if   route == '/lighton':   pico_led.on();  led_state = 'ON'
        elif route == '/lightoff':  pico_led.off(); led_state = 'OFF'
        elif route == '/avancer':   motor1 = 'ON';  motor2 = 'OFF'
        elif route == '/reculer':   motor2 = 'ON';  motor1 = 'OFF'
        elif route == '/stop':      motor1 = 'OFF'; motor2 = 'OFF'
        elif route == '/speed':
            # Lecture de la valeur du potentiometre (?v=XX)
            try:
                val = int(request.split('v=')[1])
                if val > 0:   motor1 = 'ON';  motor2 = 'OFF'
                elif val < 0: motor2 = 'ON';  motor1 = 'OFF'
                else:         motor1 = 'OFF'; motor2 = 'OFF'
            except:
                pass

        temperature = pico_temp_sensor.temp
        send_to_arduino(temperature, led_state, motor1, motor2)

        # ── Sélection de la page à renvoyer ───────────────────────────────
        if route == '/telecom' or route in ['/avancer', '/reculer', '/stop', '/lighton', '/lightoff']:
            html = page_telecom(temperature, led_state, motor1, motor2)
        elif route == '/speed':
            # Requête AJAX du slider → réponse minimale
            client.send('HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\n\r\nOK')
            client.close()
            continue
        else:
            html = page_accueil(temperature)

        client.send(html)
        client.close()

try:
    ip = connect()
    connection = open_socket(ip)
    serve(connection)
except KeyboardInterrupt:
    machine.reset()
